- hosts: localhost

  tasks:
    - name: Change icon of ~/Work folder
      command: >
        gio set ~/Work metadata::custom-icon file:///usr/share/icons/Adwaita/scalable/places/user-bookmarks.svg
      
        
