- hosts: localhost

  tasks:
    - name: Change icon of ~/Work folder
      command: >
        gio set ~/Work metadata::custom-icon file:///usr/share/icons/Yaru/48x48@2x/places/folder-dropbox.png
      
        
