- hosts: localhost

  tasks:
    - name: Hide trash icon
      command: gsettings set org.gnome.shell.extensions.dash-to-dock show-trash false

    - name: Hide mounted drives
      command: gsettings set org.gnome.shell.extensions.dash-to-dock show-mounts false

    - name: Hide App Center icon
      command: gsettings set org.gnome.shell.extensions.dash-to-dock show-apps-at-top false

    - name: Remove all apps from dock
      command: gsettings set org.gnome.shell favorite-apps []